/* 
    Created on : 04.07.2015, 20:55:28
    Author     : sergey
*/

@height: 500px;
@width: 880%;

.procedure {
    height: 20px;
    background-color: teal;
}

article {  margin-top: 50px; }

#management {
    background-color: thistle;
    height: @height;
}
#chart { overflow-x: scroll; }

#year {
    width: @width;
    .month {
        outline: 1px solid orangered;
        height: @height;
        display:inline-block;
        .week {
            border: 1px solid graytext;
            height: @height;
            display:inline-block;
            .day {
                height: @height;
                width: 20px;
                border: 1px dotted #C9D4E4;
                display:inline-block;
                .line {
                    .procedure;
                }

            }
        }
    }
}

#management {
    .line { .procedure; }    
}